jwt.secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
jwt.header=Authorization
jwt.expiration=604800
#spring.datasource.url=jdbc:h2:file:./data/storage
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=4KB
#spring.servlet.multipart.max-file-size=25MB
#spring.servlet.multipart.max-request-size=30MB
debug=true
#trace=true
logging.level.web=debug